<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="InteractiveTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-uy-4Ce" customClass="RoundedCornersView" customModule="InteractiveTransitioning" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Rk-L4-Ktl"/>
                                    <constraint firstAttribute="width" constant="100" id="2ql-3Z-hFT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdfsdf asdfsdfasdf" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-Ks-BaH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tar-Ju-GZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N8F-Ks-BaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="167" id="7Zv-E0-81U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8F-Ks-BaH" secondAttribute="trailing" constant="100" id="NKr-TU-pQ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWX-uy-4Ce" secondAttribute="bottom" constant="10" id="aXH-hj-xo4"/>
                            <constraint firstAttribute="trailing" secondItem="JWX-uy-4Ce" secondAttribute="trailing" constant="10" id="qek-9Q-T3b"/>
                            <constraint firstItem="N8F-Ks-BaH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="303" id="spD-RR-mcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thumbImageView" destination="JWX-uy-4Ce" id="4ht-93-JjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-113"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Nkw-5O-U7G">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8kR-Ca-hhX" customClass="SecondViewController" customModule="InteractiveTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mtg-Nw-ayG"/>
                        <viewControllerLayoutGuide type="bottom" id="r5t-cK-Q4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ul-1m-fWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-winter" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-0y-Deo">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vdd-0y-Deo" secondAttribute="height" id="nyj-xT-JQ6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdd-0y-Deo" firstAttribute="leading" secondItem="6Ul-1m-fWW" secondAttribute="leading" priority="800" id="0F6-52-KUh"/>
                            <constraint firstItem="Vdd-0y-Deo" firstAttribute="top" secondItem="6Ul-1m-fWW" secondAttribute="top" id="238-7O-SAg"/>
                            <constraint firstAttribute="trailing" secondItem="Vdd-0y-Deo" secondAttribute="trailing" priority="800" id="TFm-i5-iby"/>
                            <constraint firstItem="r5t-cK-Q4q" firstAttribute="top" secondItem="Vdd-0y-Deo" secondAttribute="bottom" id="Z7j-4X-AY1"/>
                            <constraint firstItem="Vdd-0y-Deo" firstAttribute="centerX" secondItem="6Ul-1m-fWW" secondAttribute="centerX" id="zKd-0r-pzT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fullImageView" destination="Vdd-0y-Deo" id="9An-nX-Bez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIZ-Hg-q5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-winter" width="550" height="366"/>
    </resources>
</document>
