<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="InteractiveTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-winter" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-qf-87e" customClass="RoundedImageView" customModule="InteractiveTransitioning" customModuleProvider="target">
                                <rect key="frame" x="165" y="517" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SHn-NT-Ucz"/>
                                    <constraint firstAttribute="width" constant="200" id="ek2-Iv-Qz2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W2n-qf-87e" secondAttribute="bottom" constant="50" id="BZP-9V-QBx"/>
                            <constraint firstAttribute="trailing" secondItem="W2n-qf-87e" secondAttribute="trailing" constant="10" id="UHx-jc-CUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thumbImageView" destination="W2n-qf-87e" id="B4t-pR-vjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-113"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Nkw-5O-U7G">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8kR-Ca-hhX" customClass="SecondViewController" customModule="InteractiveTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mtg-Nw-ayG"/>
                        <viewControllerLayoutGuide type="bottom" id="r5t-cK-Q4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ul-1m-fWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-winter" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-0y-Deo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdd-0y-Deo" firstAttribute="leading" secondItem="6Ul-1m-fWW" secondAttribute="leading" id="1Cs-6M-Xh1"/>
                            <constraint firstItem="Vdd-0y-Deo" firstAttribute="top" secondItem="6Ul-1m-fWW" secondAttribute="top" id="800-ST-RsE"/>
                            <constraint firstItem="r5t-cK-Q4q" firstAttribute="top" secondItem="Vdd-0y-Deo" secondAttribute="bottom" id="8yt-FE-ivY"/>
                            <constraint firstAttribute="trailing" secondItem="Vdd-0y-Deo" secondAttribute="trailing" id="LUB-tt-yCM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fullImageView" destination="Vdd-0y-Deo" id="9An-nX-Bez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIZ-Hg-q5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="-114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-winter" width="550" height="366"/>
    </resources>
</document>
